<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Listar Onibus</title>
    <script>
        function buscarOnibus() {

            let xmlHttp = new XMLHttpRequest();
            xmlHttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    console.log("Chegou resposta: " + this.responseText)
                    document.getElementById("msg").innerHTML = this.responseText;
                    let obj = JSON.parse(this.responseText);
                    for (i=0; i < obj.length; i++) {
                        let linha = obj[i];
                        criarLinhaTabela(linha);
                    }
                }
            }
            xmlHttp.open("GET", "http://localhost/3DAW/AV2/ListarOnibus.php");
            xmlHttp.send();
            console.log("Enviei requisição")
        }
        function criarLinhaTabela(pobjReturnJSON) {

            let tr = document.createElement("tr");
            let td = document.createElement("td");
            let textnode = document.createTextNode(pobjReturnJSON.id);
            td.appendChild(textnode);
            tr.appendChild(td);

            let td2 = document.createElement("td");
            textnode = document.createTextNode(pobjReturnJSON.marca);
            td2.appendChild(textnode);
            tr.appendChild(td2);

            let td3 = document.createElement("td");
            textnode = document.createTextNode(pobjReturnJSON.modelo);
            td3.appendChild(textnode);
            tr.appendChild(td3);

            let td4 = document.createElement("td");
            textnode = document.createTextNode(pobjReturnJSON.qtdAssentos);
            td4.appendChild(textnode);
            tr.appendChild(td4);

            let td5 = document.createElement("td");
            textnode = document.createTextNode(pobjReturnJSON.temBanheiro);
            td5.appendChild(textnode);
            tr.appendChild(td5);

            let td6 = document.createElement("td");
            textnode = document.createTextNode(pobjReturnJSON.temArCondicionado);
            td6.appendChild(textnode);
            tr.appendChild(td6);

            let td7 = document.createElement("td");
            textnode = document.createTextNode(pobjReturnJSON.chassis);
            td7.appendChild(textnode);
            tr.appendChild(td7);

            let td8 = document.createElement("td");
            textnode = document.createTextNode(pobjReturnJSON.placa);
            td8.appendChild(textnode);
            tr.appendChild(td8);

            let tr_fim = document.getElementById("ultimaLinha");
            tr_fim.parentNode.insertBefore(tr, tr_fim);

        }
    </script>
</head>
<body>
<input type="button" value="Listar todos os ônibus " onclick="buscarOnibus()">
<table id="tab">
    <tr>
        <th>id</th>
        <th>marca</th>
        <th>modelo</th>
        <th>qtdAssentos</th>
        <th>temBanheiro</th>
        <th>temArCondicionado</th>
        <th>chassis</th>
        <th>placa</th>
    </tr>
    <tr id="ultimaLinha">
        <td colspan="8"></td>
    </tr>
</table>
<p id="msg"></p>
<p id="msg2"></p>
<table>

</table>
</body>
</html>